Wed Jan 14 - The School
08:30 Registration Desk Opens

09:00-10:30
Jeremy Heyl (UBC)
Introduction to GR and gravitational interactions on different scales

11:00-12:30
Mark Trodden (UPenn)
Review of dark energy and modified gravity

--------------------------------------

13:30-15:00
Michael Landry (Caltech)
Introduction into gravitational waves

15:30-17:00
Gary Hinshaw (UBC)
Review of cosmology and the latest observations

Registration Open Until 19:00


=======================================

Thu Jan 15 - Workshop Day 1
08:30 Registration Desk Opens

09:00 Workshop starts
Introduction from organizers
09:05-09:15 Welcome
Joy Johnson, SFU VP Research
09:15-09:35 Dimitrios Psaltis
Overview of gravity tests
09:35-10:00 Mark Trodden
The state of theory
10:00-10:30 Eric Adelberger
Table top tests of gravity

11:00-11:30 Misao Sasaki
Creation of the universe in bigravity
11:30-12:00 Mark Kasevich
Cold Atoms
12:00-12:30 Nico Yunes
Gravitational wave probes of extreme gravity
12:30-12:50 Mike Landry
LIGO

--------------------------------------

14:00-14:25 Kazuya Koyama
Non-linear structure formation in modified gravity models
14:25-14:50 Rachel Bean
Testing gravity with large scale surveys
14:50-15:15 David Langlois
A unifying description of dark energy
15:15-15:35 Alessandra Silvestiri
Approaches to cosmological tests

16:10-18:00 Contributed Talk Session
(110 min in total)

18:00-20:00 Poster Session and Reception
(finger food, soft drinks, cash bar)


=======================================

Fri Jan 16 - Workshop Day 2
08:30 Registration Desk Opens

09:00-09:30 Douglas Scott
CMB, Planck results
09:30-09:40 Ali Narimani
MG bounds from Planck
09:40-10:05 Brian Keating
Fundamental physics from BICEP1, BICEP2, POLARBEAR
10:05-10:30 Ue-Li Pen
Testing quantum gravity with pulsar-black hole binaries

11:00-11:25 Tobias Jenke
Slow neutrons and their role to test gravity
11:25-11:50 David Moore
Levitated microspheres
12:00-12:25 Jay Tasson
Searches for local Lorentz violation
12:25-12:50 Jiro Murata
Short distance gravity with nuclear scattering technique

10 min discussion time

--------------------------------------

14:00-14:30 Manuela Campanelli
GW source modeling
14:30-14:55 Ingrid Stairs
Pulsars
14:55-15:15 Philippe Brax
New tests of modified gravity
15:15-15:35 Ruth Gregory
Screened scalars and black holes

16:00-16:30 Avery Broderick
Near horizon effects
16:30-17:00 Bill Unruh
What analogue gravity can say about gravity?
17:00-17:30 Mark Van Raamsdonk
String theory, emergent gravity

19:00 Conference dinner at
Dockside on Granville Island


=======================================

Sat Jan 17 - Workshop Day 3
09:00 Registration Desk Opens

09:30-10:00 Martin White
Redshift surveys
10:00-10:25 Ludo Van Waerbeke
Weak lensing
10:25-10:40 Mustapha Ishak and Jason Dossett (7 min each)
Current constraints on DE and MG

11:10-11:40 Bhuvnesh Jain
Astrophysical tests, dwarf galaxies
11:40-12:00 Gong-Bo Zhao
N-body simulations in MG

5 min discussion time

12:10-12:30 Shinji Tsujikawa
Disformal invariance of cosmological perturbations in a generalized class of Horndeski theories
12:30-12:50 Cedric Deffayet
DOF counting in massive gravity

5 min discussion time

--------------------------------------

14:00-14:20 Nieayesh Afshordi
Cosmological (non-) constant problem
14:20-14:40 Makoto Fujiwara
ALPHA at CERN, testing gravity of antimatter
14:40-14:50 TBA
A contributed talk?
14:50-15:30 Lam Hui
Symmetries in gravity and large scale structure, as well as a summary of the workshop

Workshop ends
